spring.datasource.url=jdbc:postgresql://localhost:5432/sample
spring.datasource.username=postgres
spring.datasource.password=k2TefciK
spring.datasource.driverClassName=org.postgresql.Driver

spring.flyway.enabled=true

